@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

#particles-js {
    background: rgb(0, 5, 34);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    height: 100vh;
    padding-top: 3.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-menu {
    display: flex;
    padding: 0 2rem;
}

li {
    list-style: none;
}

.nav-item {
    padding: 0 1.2rem;
}

a {
    text-decoration: none;
    color: white;
    transition: 0.4s;
}

a:hover {
    text-shadow: 3px 3px 6px black;
    color: rgb(0, 126, 236);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 0 2rem;
    width: 100%;
    height: 3.5rem;
    background-color: rgb(92, 0, 0);
    font-family: 'Belanosima', sans-serif;
    text-transform: uppercase;
    font-size: 1.3rem;
    box-shadow: 0px 5px 5px black;
    z-index: 1;
}

.logo {
    width: 42px;
    background-color: white;
    transition: 0.2s;
}

.logo:hover {
    cursor: pointer;
    scale: 1.1;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;

}

a:link,
a:visited,
a:active {
    text-decoration: none;
}

.toggle-btn {
    display: none;
}

.dropdown_nav-menu {
    display: none;
}

.header-presentacion h1 {
    font-size: 3rem;
}

.header-presentacion h2 {
    font-size: 2rem;
}

.presetacion {
    display: flex;
    justify-content: space-evenly;

}

.presetacion header,
figure {
    margin: 0 2rem;
}

.div-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.div-info div {
    margin: 2rem 2rem;
    display: flex;
    justify-content: center;
}

p,
h1,
h2 {
    background-color: rgba(0, 5, 34, 0.8);
    border-radius: 15px;
}

.presetacion p {
    margin: 1rem 0 0 2rem;
    font-size: 1.5rem;
}

.presetacion figure {
    padding: 0.7rem;
}

.btn-contacto {
    font-size: 1.5rem;
    padding: 2rem;
    text-align: center;
    background-color: rgb(92, 0, 0);
    border-radius: 15px;
    border: 1px solid white;
    text-decoration-color: none;
    transition: 0.4s;
    box-shadow: 5px 5px 5px white transparent;
}

.btn-contacto:hover {
    box-shadow: 5px 5px white;
    translate: -2.5px -2.5px;
    text-decoration: none;
    color: white;
}


#fotoYolaus {
    width: 400px;
    height: 540px;
    object-fit: cover;
    border-end-end-radius: 30%;
    border-end-start-radius: 30%;
    transition: 0.2s;
}

#fotoYolaus:hover {
    filter: drop-shadow(0px 0px 5px white);
}

.subtitle {
    font-size: 2.5rem;

    text-align: center;
}

.grid figure {
    margin: 0;
}

.grid {
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.grid-item {
    margin: 0.5rem;
    padding: 0.7rem;
    background-color: rgba(150, 0, 0, 0.247);
    border-radius: 10px;
}

.grid-img {
    padding: 1rem;
    width: 156px;
    height: 156px;
    border-radius: 8px;
    background-color: rgb(190, 190, 190);
}

.grid-item-proyect {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    text-align: center;
    width: 250px;
    height: 250px;
    padding: 1rem 0 0 0;
    margin: 1rem;
    background-color: dimgrey;
    border-radius: 5px;
    transition: all 1s;
}

.grid-item-proyect * {
    opacity: 0;
    transition: all 0.5s;
}

.grid-item-proyect:hover * {

    opacity: 1;
}

#cardProyectGDB {
    color: black;
    background-image: url('../img/JSLogo.svg')
}

#cardProyectEcommerce {
    color: black;
    background-color: white;
    background-image: url('../img/ReactLogo.png')
}

.div-link-proyect {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 3rem;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(67, 74, 82);

}

.link-proyect {
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
    transition: 0.2s;
}

.link-proyect:hover {
    scale: 1.1;
    color: white;
}

dialog {
    position: fixed;
    top: 15%;
    left: 15%;
    width: 70%;
    height: 75%;
    text-align: center;
    padding: 6px;
    border: 2px solid black;
    border-radius: 12px;
    transition: all 1.5s;
    box-shadow: 0px 0px 40px 15px black;
    background-color: #1b1b1b;
    color: white;
}

.btnCerrarInfo {
    text-align: center;
    position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 20%;
    padding: 5px 5px 2px 5px;
    background: firebrick;
    color: white;
    cursor: pointer;
    transition: .2s;
}

.btnCerrarInfo:hover {
    box-shadow: 0px 0px 4px white;
}

.containerInfo {
    display: flex;
    flex-grow: 3;
    flex-direction: row;
    height: 100%;
    gap: 28px;
    padding: 28px;
}

.titleProyect {
    font-size: 24px;
}

.containerInfoText {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: space-around;
}

.containerInfo p {
    font-size: 16px;
    background-color: #1b1b1b;
    text-align: justify;
    font-family: 'Inter', sans-serif;
}

.infoProyectImage {
    max-width: 55%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    transition: 0.2s;
    background-color: black;
}

.infoProyectImage:hover {
    filter: drop-shadow(0 0px 5px white);
}

.btnRepositorio {
    color: white;
    width: auto;
    padding: 4px 12px;
    border: 2px solid black;
    border-radius: 4px;
    background: firebrick;
}

.btnRepositorio:hover {
    text-shadow: none;
    color: white;
    box-shadow: 0px 0px 8px white;
    cursor: pointer;
}

.containerCarruselInfo {
    position: relative;    
}

.conainerFlechitasCarrusel {
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
}

.imgCarrusel {
    width: 350px;
    height: 350px;
    object-fit: cover;
}

#atras{
    filter: drop-shadow(0px 0px 1px white); 
    width: 40px;
    cursor: pointer;
}
#adelante{
    transform: scaleX(-1);
    filter: drop-shadow(0px 0px 1px white); 
    width: 40px;
    cursor: pointer;
}

@media (max-width: 830px) {

    .nav-menu {
        display: none;
    }

    .navbar {
        padding: 0 1rem 0 2rem;
    }

    .toggle-btn {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        padding: 0.5rem;
        margin: 0;
    }

    .toggle-btn i {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .toggle-btn:hover {
        cursor: pointer;
        transition: 0.2s;
        text-shadow: 2px 2px 6px black;
    }


    .dropdown_nav-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0.5rem;
        top: 4rem;
        width: 450px;
        height: 0;
        z-index: unset;
        background-color: rgba(150, 0, 0, 0.247);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
    }

    .dropdown_nav-menu li {
        padding: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: solid 2px black;
    }

    .dropdown_nav-menu.open {
        height: auto;

    }

    .flex-container {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

    }

    .btn-contacto:hover {
        color: white;
    }

    #fotoYolaus {
        object-fit: cover;
        width: 300px;
        height: 450px;
    }


    .presetacion {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
    }

    .presetacion figure {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-presentacion h1 {
        font-size: 3rem;
    }

    .header-presentacion h2 {
        font-size: 2rem;
    }

    .grid-item-proyect * {
        opacity: 1;
    }

    .containerInfo {
        flex-direction: column;
        align-items: center;
    }

    .infoProyectImage {
        max-width: 100%;
    }
}

@media (max-width: 650px) {

    .dropdown_nav-menu {
        left: 0.5rem;
        width: unset;
    }
}